[nosetests]
match = ^test
nocapture = 1
cover-package = pointtracker
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pointtracker/locale
domain = PointTracker
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pointtracker/locale/PointTracker.pot
width = 80

[init_catalog]
domain = PointTracker
input_file = pointtracker/locale/PointTracker.pot
output_dir = pointtracker/locale

[update_catalog]
domain = PointTracker
input_file = pointtracker/locale/PointTracker.pot
output_dir = pointtracker/locale
previous = true
