<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <title>FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/bootstrap/bootstrap_2.3.1/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/static/bootstrap/bootstrap_2.3.1/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/static/css/pointtracker.css" rel="stylesheet">
##    <link href="/static/bootstrap/bootstrap_2.3.1/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" media="screen">
    <link rel="shortcut icon" href="/static/favicon.ico">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>



  <body>
<style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 960px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>










     <div id="wrap">
     <!-- Begin page content -->
         <div class="container">
            <div>
                <img style="text-align: center"  src="/static/graphics/pointtracker_header.png" alt="airplane logo" height="200" width="1280">
            </div>
            <div class="navbar">
              <div class="navbar-inner">
                  <ul class="nav">
                      <li> <a href="/pointtracker">Home</a></li>
                      <li class="active"><a href="/FAQ">FAQ</a></li>
                  </ul>
               </div>
            </div>

##      <div style="text-align: left">
          <h3><b>How many Reward Programs do you support?</b></h3>
          <p>PointTracker currently supports six Reward Programs.<br>
            <li>American Airlines</li>
            <li>United Airlines</li>
            <li>Delta Airlines</li>
            <li>US Airways</li>
            <li>British Airways</li>
            <li>EVA Air</li>
          <h3><b>Can I create multiple sub accounts in my main PointTracker account?</b></h3>
          <span>Yes!  You can add as many sub accounts as would like. For instance, you create a sub account for each member of your family.
          </span>
          <br>
          <h3><b>Are my Reward Program passwords safe?</b></h3>
          <span>All Reward Program passwords are stored on the PointTracker server in AES 256 bit Encryption.  Your PointTracker password is not stored anywhere on our servers.
          All information is sent to our servers over HTTPS.</span>
          <br>
          <h3><b>What type of encryption is used?</b></h3>
          <span>Reward Program passwords are encrypted with AES 256 encryption</span>
          <br>
          <h3><b>What information is stored on the PointTracker server?</b></h3>
          <span>Besides the general information of each Reward Program you register (Account name, Account Number, Points, etc),
          your name, Reward Program usernames and Reward Program passwords are stored on the server.
          Reward Program passwords are encrypted with AES 256 encryption</span>
          <br>
          <h3><b>I forgot my Username and/or Password, how can I retrieve them?</b></h3>
          <span>Unfortunately you can not retrieve any login information from you PointTracker account.  This is because we do not store that information in our database.
          The benefit is added security for your information.  The side effect is that you must remember your login information.  Please make a new PointTracker account.</span>
          <br>
          <h3><b>Can the PointTracker admin see my Reward Program passwords?</b></h3>
          <span>No.  PointTracker encrypts your Reward Programs and uses your PointTracker password as the key. We don't store you PointTracker password so we are unable decrypt any information.
          The benefit is added security for your information.  The side effect is that you must remember your login information.</span>
          <br>
          <h3><b>Why did I see a warning when I came to the PointTracker website?  Is it safe?</b></h3>
          <span>Yes it is safe.  The warning is posted because currently PointTracker is hosted by a web server that does not support custom https certificates.
          They just offer a general https certificate that covers everybody thus resulting in the warning.
          The web host will be adding https custom certificates in summer 2013.  Once implemented the 'trusted site' warning will go away.</span>
          <br>
##      </div>
##             </div>
##         </div>
     </div>
     <div id="push"></div>
     </div>





  <!-- Footer
  ================================================== -->
    <footer class="footer">
      <div class="container" style="text-align: center">
        <p>Copyright 2013 PointTracker LLC</p>
      </div>
    </footer>







    <!-- Javascript Stuff
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

#### Javascript Libraries
  <script src="/static/jquery/jquery_1.9.1/jquery.js" type="text/javascript"></script>
  <script src="/static/bootstrap/bootstrap_2.3.1/js/bootstrap.js" type="text/javascript"></script>
  <script src="/static/js/index.js" type="text/javascript"></script>
## Javscript


  </body>
</html>
