##                  % for sub_account in PTaccount:
####Print subaccount name
##                    <h4 style='color:#4169e1'>${sub_account[0]}</h4>
##            <table class="table table-striped table-bordered" >
##                <thead>
##                    <tr>
##                        <th>Program</th>
##                        <th style='width: 190px;'>Account</th>
##                        <th>Balance</th>
##                        <th>Last Activity</th>
##                        <th>Expiration</th>
##                        <th>Last Updated</th>
####                        <th>Days Expire</th>
##                        <th></th>
##                    </tr>
##
####--------------------------------------
##                </thead>
##
##                <tbody>
##                    % for program_account in sub_account[1]:
##                    <tr>
##                    <td>${program_account['program_name']}
##                                      % if    program_account['program_partner'] == 'One World':
##                                                <img src="${request.static_url('pointtracker:static/one_world_small.png')}" alt="airline partner" align="right" height="25" width="25" >
##                                      % elif  program_account['program_partner'] == 'Star Alliance':
##                                                <img src="${request.static_url('pointtracker:static/star_alliance_small.png')}" alt="airline partner" align="right" height="25" width="25" >
##                                      % elif  program_account['program_partner'] == 'Sky Team':
##                                                <img src="${request.static_url('pointtracker:static/sky_team_small.png')}" alt="airline partner" align="right" height="25" width="25" >
##                                      %endif
##                     </td>
##                    <td>
##                        ${program_account['account_num']}<br>
##                        ${program_account['name']}
##                    </td>
##                    <td>
##                         <div style="text-align:right">
##                            ${program_account['balance']}<img src="${request.static_url('pointtracker:static/blank_arrow.png')}" alt="airline partner" align="right" height="20" width="10" ><br>
##                                      %if    program_account['balance_delta'] > 0:
##                                                <span style='color:#ff0000'>${program_account['balance_delta']}<img src="${request.static_url('pointtracker:static/down_arrow.png')}" alt="airline partner" align="right" height="20" width="10" ></span>
##                                      %elif    program_account['balance_delta'] > 0:
##                                                <span style='color:#5bb75b'>${program_account['balance_delta']}<img src="${request.static_url('pointtracker:static/up_arrow.png')}" alt="airline partner" align="right" height="20" width="10" ></span>
##                                      %endif
##                         </div>
##
##                    </td>
##                    <td>${program_account['last_activity_date']}</td>
##                    <td>
##                        ${program_account['expiration_date']}<br>
##                        %if    program_account['expiration_date'] != 'Never Expire' and program_account['expiration_date'] != 'Self Check':
##                              (${program_account['days_remaining']} Days)
##                        %endif
##
##                    </td>
##                    <td>${program_account['datestamp']}<br>
##                        ${program_account['timestamp']}
##                    </td>
####                    <td>${program_account['days_remaining']}</td>
##                    <td>
##                            <a href="#Refresh_Pointtracker_Program" data-toggle="modal"  class="btn"><i class="icon-refresh icon-black"></i></a>
##                            <a href="#Edit_Pointtracker_Program"    data-toggle="modal"  class="btn"><i class="icon-edit icon-black"></i></a>
##                            <a href="#Delete_Pointtracker_Program"  data-toggle="modal"  class="btn btn-danger"><i class="icon-trash icon-white"></i></a>
##                    </td>
##
##                    </tr>
##                    % endfor
##                </tbody>
##            </table>
##                    % endfor
##
